# software
APP_ID=65704369-2a3d-4435-b2fa-aaf2e5fcc3b1
APP_NAME="Dev: Lombok Finance"
APP_TAGLINE="Financial System"
APP_COPYRIGHT="© 2001, Actasys.com"
APP_DEVELOPER="actasys.com"
APP_VERSION=1.56
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xf8woJXKNEFH1rjGffK/GBw2KxjMsxkleON68YnWdaw=
APP_URL=http://localhost/virtubiz_acclobeman_finance

# database
DB_CONNECTION=mysql
DB_HOST=203.145.34.30
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=db_virtubiz_lombok_test
DB_PASSWORD=Sekampung123!

# email
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=id.neomi@gmail.com
MAIL_PASSWORD="opcw cdxf wxmk blvt"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=id.neomi@gmail.com
MAIL_FROM_NAME="Neomi"

# midtrans
MIDTRANS_MERCHANT_ID=G616229326
MIDTRANS_CLIENT_KEY=SB-Mid-client-4EIA46Rw_GVRaUJt
MIDTRANS_SERVER_KEY=SB-Mid-server-FtDUoeu5usH6YD7NgQUQanrC

# oaser
OASER_URL=https://oaser.pro

CMS_TECHSIMO_URL=https://techsimo.com
CMS_TECHSIMO_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJuZW9taSJ9.418D6F2JWItUdn1OgSGVzi2C-4CaHOzFwQjxjO4uy2g

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
